<!DOCTYPE html>
<html>
<head>
<title>All Element css</title>
<style>
#main{
    font-size: 55px;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-weight: bold;
    color: #caac6c;
    height: 300px;
    width: 700px;
    /* background-color: rgb(245, 4, 4); */
    border: 4px solid rgb(8, 9, 10);
    border-radius: 30px;
    /* border-top-left-radius: 30px; */
    /* border-top-right-radius: 30px; */
    background-image:url('https://images.unsplash.com/photo-1548638514-e40b8c086be7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwcm9maWxlLXBhZ2V8NXx8fGVufDB8fHx8&w=1000&q=80');
text-align: right;
    
}
.con{
    margin: auto;
    padding: auto;
    
}

</style>
</head>
<body>
    <div id="contanner" class="con">
        <h1 id="main" class="head">COFFEE SHOP</h1>
    </div>




</body>
</html>