<!DOCTYPE html>
<html>
<head>
<title>Visiblity & Z-index</title>
<style>
    .box{
        width: 170px;
        height: 170px;
        border: 2px solid black;
    }

    #box1{background-color:red;
        position: relative;
        top: 50px;
        z-index: 50;
    }

    #box2{background-color: green;
    /* visibility: hidden; 
    ==> box hiden thai jay and jagya mnem rai jay/*

    /* display: none;
      ==> box hiden thai jay and jagya bharai jay */ 

    /* z-index==>z-index kam kare only for position element par position lagaveli hoy to j kam kare
     ==>box ne ek na upar ek chadavva hoy to z- index kam kare 
     ==>z-index static position (origenal position) par kam nai kare
     ==>only position = relative,absolute,fixded & static hoy tyare j kam kare
     ==>jeni z- index vadhare hase e box upar aavse */
      position: relative;
      top: 30px;
      z-index: 51;
}
    #box3{background-color: yellow;
    position: relative;
    top: 0px;
    z-index: 52;
     }
    
    #box4{background-color: purple;}
    #box5{background-color: blue;}
</style>
</head>
<body>
<!-- short cut for multy div box -->
<!-- div.box#box$*5 -->
<div class="box" id="box1"></div>
<div class="box" id="box2"></div>
<div class="box" id="box3"></div>
<div class="box" id="box4"></div>
<div class="box" id="box5"></div>

</body>
</html>