<!DOCTYPE html>
<html>

<head>
    <title>Nevigation Manu</title>
    <style>
        .navbar{
            background-color: rgb(96, 100, 96);
            padding: 10px;
            border-radius: 50px;
            margin-top: 35px ;
        }
        .navbar li{
            float: left;
            list-style: none;
            font-size: large;  
        }
        .navbar li a{
            padding: 25px 25px;
            color: aliceblue;
        }
        .navbar li a:hover{
            color: darkred;
            text-decoration: underline;
        }
        .navbar ul{
            padding-top: 10px;
            overflow: auto;
        }
        .search{
            float: right;
        }
        .search input{
            border: 2px solid black;
            border-radius: 15px;
            padding: 7px;
            width: 250px;
        }


         .contanner{
            background-color: antiquewhite;
            padding: 5px 5px;
            margin: 20px auto;
            width: 500px;
            border: 3px solid black;
        }
        .btn{
            padding: 5px 10px;
            cursor: pointer;
            font-size: 20px;
        }
        a{
            text-decoration: none;
        }
       
        a:visited{
            color: rgb(248, 8, 8);
        }
        .btn:hover{
            background-color: rgb(124, 196, 95);
            border: 2px solid black;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a>Home</a></li>
                <li><a>Catagory</a></li>
                <li><a>Contact</a></li>
                <li><a>Services</a></li>
                <li><a>About</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search for this Webside">
                </div>
            </ul>

        </nav>
    </header>
    <div class="contanner" id="cont1">
        <h1> My Headding</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eaque nam minima corrupti eveniet adipisci fugiat dignissimos, laboriosam, minus, itaque quisquam quas? Ducimus asperiores delectus quas exercitationem est iste reprehenderit quasi accusantium, in modi. Facere maiores repellat ipsa corporis molestiae.</p>
        <a href="http://google.com" class="btn">Google Link</a>
        <button class="btn">Submit</button>
    </div>
</body>

</html>
