<!DOCTYPE html>
<html>

<head>
    <title>My First Project</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .contanner {
            width: 800px;
            border: 5px solid rgb(21, 21, 78);
            margin: 20px auto;
            padding: 20px;



        }

        .item {
            border: 4px solid rgb(33, 33, 216);
            margin: 15px 5px;
            padding: 15px 5px;
            background-color: rgb(120, 120, 224);

        }

        .body {
            background-image: url('https://img.freepik.com/premium-photo/shopping-bag-with-food-groceries-table-supermarket_8087-1414.jpg?w=2000');

        }

        #fruit {
            float: left;
            width: 48%;

        }

        #basket {
            float: right;
            width: 48%;
        }

        #cloths {
            /* float: left; */
            clear: both;
            width: 100%;

        }

        #vagetable {
            /* float: right; */
            clear: both;
            width: 100%;

        }

        h2 {
            text-align: center;
        }

        p {
            text-align: left;
        }

        h1 {
            margin: 25px auto;
            width: 50%;
        }
    </style>
</head>


<body class="body">
    <div class="contanner">
        <h1>Wellcome to MY Grocery</h1>
        <div id="fruit" class="item">
            <h2>Fruits</h2>
            <p id="fruitpera" class="pera">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae obcaecati, blanditiis aliquid
                tenetur ab ad cum? Unde aliquid reiciendis veniam. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Cumque, cum.
            </p>
        </div>

        <div id="basket" class="item">
            <h2>Baskets</h2>
            <p id="basketpera" class="pera">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure unde aperiam quis voluptatem. Hic rerum
                iure maxime magni iusto sit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, ducimus.
            </p>
        </div>

        <div id="cloths" class="item">
            <h2>Cloths</h2>
            <p id="clothspera" class="pera">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, dolores. Cum laborum reiciendis
                mollitia. Facilis deleniti harum esse nesciunt rerum. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Eum, possimus.
            </p>
        </div>

        <div id="vagetable" class="item">
            <h2>Vagetable</h2>
            <p id="vagetablepera" class="pera">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse soluta voluptas cumque laboriosam
                incidunt consequuntur ipsa dolores voluptatem, amet dignissimos! Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Facilis, nisi.
            </p>
        </div>

    </div>


</body>

</html>