<!DOCTYPE html>
<html>
<head>
<title>more selector-2</title>
<style>
.contanner{
    width: 250px;
    display: block;
    margin: auto;
}
input{
    display: block;
}

/* ..................SUDO SELECTOR..............*/

input[type='text']{
    padding: 10px;
    border: 2px solid red;
    border-radius: 10px;
}
input[type='password']{
    padding: 10px;
    border: 2px solid red;
    margin-top: 5px;
    border-radius: 10px;
}
input[type='submit']{
    margin-top: 5px;
    color: black;
    background-color: white;
    border-radius: 10px;
}
a[target='_blank']{
   color: rgb(113, 118, 119); 
   text-decoration: none;
}
a[target='_self']{
   color: blue; 
   text-decoration: none;
}
/*        .....................CHILD SELECTOR..............*/
li:nth-child(5){
    color: rgb(238, 45, 238);
    /* ===>perticular ek eliment par target karva mate  */
}
li:nth-child(2n+0){
    color: rgb(231, 198, 48);
    /* ===>ek chodi ne ek eliment upar aplay karva mate  */
}
li:nth-child(odd){
    background-color: blue;
    /* ..........ODD CHILD SELECTOR...........  */
}
li:nth-child(even){
    background-color: rgb(32, 103, 105);
    /* .............EVEN CHILD SELECTOR...........  */
}


</style>
</head>
<body>
<div class="contanner">
    <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
    <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
    <form action="" class="form-control">
        <input type="text" placeholder="Enter Your Name">
        <input type="password" placeholder="Enter Your Password">
        <input type="submit" value="submit">
    </form>
    <ul>
      <li class="item" id="item1">Item-1</li>
      <li class="item" id="item2">Item-2</li>
      <li class="item" id="item3">Item-3</li>
      <li class="item" id="item4">Item-4</li>
      <li class="item" id="item5">Item-5</li>
      <li class="item" id="item6">Item-6</li>
      <li class="item" id="item7">Item-7</li>
      <li class="item" id="item8">Item-8</li>
      <li class="item" id="item9">Item-9</li>
      <li class="item" id="item10">Item-10</li>
    </ul>
    

</div>
</body>
</html>