<!DOCTYPE html>
<html>
<head>
<title>css variable custom property</title>
<style>
    :root{
        --primary-color: rgb(93, 93, 173);
        --danger-color: rgb(243, 128, 52);
     /* Variable ===>root ma add kariye to e custom property thai jay(badhi jagya e use thay)*/ 
                
    }
.box{
    /* Variable ===> 1 variable only 1 j css mate use thay ex.(.box)
       ===> bija css ma deva mate variable biji var lakhvo pade bija box ma
       --box-color:red*/
    width: 200px;
    height: 200px;
    background-color:var(--primary-color);
    border: 2px solid black;
    margin: 5px 5px;
    box-shadow: 3px 3px var(--primary-color);
}
.contanner{
    width: 700px;
    height: 300px;
    display:flex;
   justify-content: center;
   align-items: center;
   margin: auto;
    background-color:var(--danger-color) ;  

}

</style>
</head>
<body>
<div class="contanner">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</div>
</body>
</html>