<!DOCTYPE html>
<html>
<head>
<title>Befor and After Seudo Selectors</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
body{
    background-color: black;
    color: aliceblue;
   
}
header::after{
    background: url('https://images.unsplash.com/photo-1554998171-89445e31c52b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1539&q=80') no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    top: 0;
    left: 0;
    opacity: 0.7;


}
.navigation{
    display: flex;
    margin: 0px;
    padding: 0px;
    font-size: 20px;
    font-family: 'Arimo', sans-serif;
}
li{
    list-style: none;
    padding: 20px 25px;

}
section{
    /* border: 2px solid white; */
    height: 200px;
    justify-content: center;
    margin: 0px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
/* section::before{
    
} */
h2{
    font-size: 4em;
}
p{
    text-align: center;
}

</style>
</head>
<!-- RENDOM IMAGE WEBSIDE =======>>SORCE UNSPLASH  -->
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Welcome To My Webside</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dignissimos omnis maiores ipsam nisi culpa fuga laboriosam similique vero, accusamus praesentium! Consequuntur aliquam ipsam amet doloribus sint obcaecati illo quod.</p>
    </section>
    <hr>

</body>
</html>