<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univercity webside </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Arimo', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url('univercity images/compny1.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}


/* navigation manu start  */
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 80px;
    height: 80px;
}
.nav-link{
    flex: 1;
    text-align: right;
}
.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 25px;
    position: relative;
}
.nav-link ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
   
}
.nav-link ul li::after{
    content: '';
    width: 0;
    height: 3px;
    background:#f44336;
    display: block;
    margin: auto;
    transition: 0.7s;
}
.nav-link ul li:hover::after{
width: 100%;
}
/* navigation manu End  */


/* next univercity name and text box start */
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 65px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 13px;
    padding: 12px 34px;
    border: 2px solid white;
    position: relative;
}
.hero-btn:hover{
    border: 2px solid #f44336;
    background-color: #f44336;
    transition: 1s;
}
/* next univercity name and text box start */



</style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index1.html"><img src="univercity images/uni_logo.png"></a>
            <div class="nav-link">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">course</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Would Biggest University</h1>
            <p>Making Website is now one of the easiest thing in the would. You just need to learn HTML,CSS<br>JAVA-SCRIPT and you are good to go.</p>
            <a href="" class="hero-btn">Visit us To Know More</a>
        </div>
    </section>
</body>
</html>