<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>form-task-5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(#de6262, #ffb88c);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .main {

            width: 950px;
            margin: 100px auto;
            height: 500px;
            border-radius: 20px;
            background-color: white;
            background-image: url("https://images.pexels.com/photos/392018/pexels-photo-392018.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size: 550px 500px;
            background-repeat: no-repeat;
            background-position: 400px;
            position: relative;
            box-shadow: 15px 15px 15px rgb(39, 37, 37);

        }

        .form {
            border: 1px solid white;
            margin-top: 50px;
            width: 400px;
            border-radius: 20px;
        }


/* login headding and hover efect for border  */
        .form h1 {
            width: 180px;
            margin: 30px auto;
            color: #de6262;
            position: relative;
            cursor: pointer;
        }
        .form h1::after {
            content: "";
            height: 5px;
            width: 40%;
            background: #de6262;
            position: absolute;
            left: 0px;
            bottom: -10px;
            transition: 1s;
        }
        .form h1:hover::after {
            width: 85%;
        }



/* label and password username  */

        .username label {
            display: block;
            width: 100px;
            margin-left: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .username input {
            margin-left: 30px;
            margin-top: 15px;
            padding: 7px;
            width: 330px;
        }
        .password label {
            display: block;
            width: 100px;
            margin-left: 30px;
            margin-top: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .password input {
            margin-left: 30px;
            margin-top: 15px;
            padding: 7px;
            width: 330px;
        }
        .rename {
            margin-top: 30px;
        }
        .rename div:first-child {

            width: 200px;
            float: left;
            margin-left: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

/* BUtton and Span tag hover  */

        .rename button {
            padding: 7px;
            background: transparent;
            color: black;
            margin-left: 30px;
            width: 100px;
            border: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            border: 2px solid #de6262;
            overflow: hidden;
            cursor: pointer;
            z-index: 0;
            }
        .rename button span {
            background: #de6262;
            transition: 1s;
            position: absolute;
            left: -10px;
            bottom: 0;
            width: 0%;
            height: 100%;
            border: 2px solid #de6262;
            z-index: -1;
        }
        .rename button:hover span {
            width: 150px;
          
        }
       



/* design by efect and name position  */
        .main .byname {
            width: 400px;
            margin-top: 150px;
            text-align: center;
            font-size: 15px;
            letter-spacing: 2px;
        }

        .byname span {
            color: #871515;
            cursor: pointer;

        }


/* side contanner and this headding  */
        .contain {
            position: absolute;
            left: 420px;
            top: 260px;
            width: 350px;
            height: 200px;
        }

        .contain h1 {
            color: white;
            font-family: 'Zen Dots', cursive;
        }


        .contain p {
            margin-top: 20px;
            color: white;
            /* border-top: 2px solid white; */
            font-size: 15px;
            position: relative;

        }

        .contain p::before {
            content: "";
            height: 5px;
            width: 40%;
            background-color: white;
            position: absolute;
            left: 0;
            top: -15px;

        }




      
       
        
    </style>
</head>

<body>
    <div class="main">
        <form class="form" action="formsumbit.html" target="_blank">
            <h1>Login Now</h1>
            <div class="username">
                <label for="USERNAME"> USERNAME</label>
                <input type="text" name="username" autofocus>
            </div>
            <div class="password">
                <label for="password"> PASSWORD</label>
                <input type="text" name="password">
            </div>
            <div class="rename">
                <div>
                    <input type="checkbox" name="checkbox">
                    <label for="checkbox"> Remember me</label>
                </div>
                <button type="submit" name="submit"><span></span> Submit</button>
            </div>
           
        </form>


        <div class="contain">
            <h1>This is First Slide</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, provident iste quo cumque qui expedita
                vel laborum odio, doloribus illum commodi esse autem eum odit magnam vitae beatae dolorem fugit! .</p>
        </div>
        <p class="byname">Create with by<span>Umang Savsani</span></p>
    </div>
    
   

</body>

</html>