<!DOCTYPE html>
<html>

<head>
    <title>project html</title>
    <style>
        body {
            color: aliceblue;
            margin: 0px;
            padding: 0px;
            background: url('gym images/gym1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* left side logo and text start  */
        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 35px;
            top: 25px;
        }
        .left img {
            width: 70px;
            margin-left: 40px;
        }
        .left div {
            text-align: center;
            font-size: 25px;
            line-height: 10px;
        }
          /* left side logo and text End  */



        /* Right side search and input start  */
        .right {
            position: absolute;
            right: 35px;
            top: 25px;
        }
        .search {
            float: right;
        }
        .search input {
            border: 2px solid black;
            border-radius: 15px;
            padding: 10px;
            width: 250px;
            font-family: 'Baloo bhai', cursive;
            background-color: rgba(255,255,255,0.6);
            border: none;
        }
        .btn {
            padding: 5px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 15px;
            margin: 13px;
            font-family: 'Baloo bhai', cursive;
            background-color: black;
            color: white;
            border: 2px solid white;
            transition: 0.5s;
        }
          /* Right side search and input End  */



  /* midel side navbar list start  */
        .mid {
            /* border: 2px solid red; */
            display: block;
            width: 60%;
            margin: 30px 150px;
        }
        .navbar {
            display: inline-block;
            font-family: 'Baloo bhai', cursive;
        }
        .navbar li {
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a {
            color: aliceblue;
            text-decoration: none;
            padding: 30px;
            transition: 0.5s;
        }
        .navbar li a:hover {
           color: rgb(58, 58, 232);  
        }
        .btn:hover{
            background-color: rgb(58, 58, 232);
            transform: scale(1.1);
        }
         /* midel side navbar list End */



         /* Down input Form start  */

        .contanner1 {
            border: 2px solid rgb(248, 247, 248);
            margin: 70px 50px;
            padding: 50px 40px;
            width: 660px;
            border-radius: 20px;
            font-family: 'Baloo bhai', cursive;
        }
        .form_group input{
            text-align: center;
            display: block;
            padding: 7px;
            width: 70%;
            border-radius: 28px;
            margin: 15px auto;
            font-size: 20px;
            border: 2px solid black;
            font-family: 'Baloo bhai', cursive;
            background-color: rgba(255,255,255,0.6);
            border: none;
        }
        ::placeholder{
            color: black;
        }
      
        .contanner1 button{
            display: block;
            width: 70%;
            margin: auto;
            border-radius:25px;
            background-color: black;
            color: white;
            border: 2px solid white;
        }
          /* Down input Form start  */
    </style>
</head>

<body>
    <header class="contanner">
        <!-- left for logo -->
        <div class="left">
            <img src="gym images/gym4.png" alt="">
            <div>Umang's Fitness</div>
        </div>


        <!-- mid for nevigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Gallary</a></li>
            </ul>
        </div>


        <!-- right for search-->
        <div class="right">
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search for this Webside" >
                <button class="btn"><b>Search</b></button>
    </header>
    <div class="contanner1">
       <h1>Join The Best Gym of Ahmedabad Now</h1>
       <form action="location.php">
        <div class="form_group">
            <input type="text" name=""placeholder="Enter Your Name" autofocus>
        </div>
        <div class="form_group">
            <input type="text" name=""placeholder="Enter Your Age">
        </div>
        <div class="form_group">
            <input type="text" name=""placeholder="Enter Your Gender">
        </div>
        <div class="form_group">
            <input type="text" name=""placeholder="Enter Your Locality">
        </div>
        <button class="btn"><b>Submit</b></button>
       </form>
    </div>

</body>

</html>