<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>task-css-8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("task images/colorful.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main {
            background-color: #fff;
            width: 800px;
            margin: 10px auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* first div start */
        .triangle {
            width: 0;
            height: 0;
            border-left: 80px solid rgb(44, 177, 44);
            border-bottom: 80px solid transparent;
            position: relative;
        }
        .triangle i {
            font-size: 30px;
            position: absolute;
            left: -70px;
            top: 15px;
            color: #fff;
        }
          /* first div End */



          /* Secound div start  */
          /* semi-First div start  */
        .sofa {
            display: flex;
        }
        .sofa-image {
            width: 50%;
        }
        .nook {
            margin-left: 80px;
        }
        .sofa-image h1 {
            font-size: 90px;
        }
        .sofa-image h2 {
            color: rgba(0, 0, 0, 0.4);
        }
        .sofa-image p {
            font-size: 30px;
            font-weight: bold;
        }
        .sofa-image img {
            margin-left: 40px;
        }
            /* semi-First div End  */

             /* semi-Secound div Start  */
        .text {
            width: 50%;
        }
        .text p:first-child {
            width: 270px;
            margin: 20px 0px 0px 50px;
            color: rgba(0, 0, 0, 0.4);
        }
        .text h5 {
            margin: 30px 0px 0px 50px;
            color: rgba(0, 0, 0, 0.4);
            font-size: 16px;
        }
        .text h5 span {
            color: rgb(58, 58, 229);
        }
        .text h4 {
            margin: 30px 0px 0px 50px;
            color: gold;
            font-size: 16px;
        }
        .text h4 i:last-child {
            color: rgba(0, 0, 0, 0.4);
        }
        .text h4 span {
            color: rgba(0, 0, 0, 0.4);
        }
        .text h6 {
            font-size: 16px;
            margin: 50px 0px 0px 50px;
            color: rgba(0, 0, 0, 0.8);
        }
        .text h6 span {
            padding-left: 50px;
            color: rgba(0, 0, 0, 0.4);
        }
        .text h6 span i:first-child {
            padding-right: 20px;
        }
        .text h6 span i:nth-child(2) {
            padding-left: 20px;
        }
          /* semi-Secound div Start  */
          /* Secound div End  */


          /* Third div start  */
        .add-to-cart {
            display: flex;
            justify-content: space-between;
            padding: 0px 50px 20px 50px;
            position: relative;
        }
        .add-to-cart::before{
            content: "";
            width: 90%;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            top: -20px;
            right: 0;
        }
        .add-to-cart h2{
            color:rgb(44, 177, 44) ;
            font-size: 25px;
        }
        .add-to-cart h2 p{
            color: rgba(0, 0, 0, 0.4);
            font-size: 14px;
        }
        .add-to-cart button{
            width: 200px;
            color: rgb(44, 177, 44);
            font-size: 25px;
            border: none;
            background-color: transparent;
            padding: 5px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            z-index: 0;
          
        }
        .add-to-cart button:hover{
            color: #fff;
        }
        .add-to-cart button::before{
            content: "";
            height: 150%;
            width: 100%;
            background-color: rgb(44, 177, 44);
            position: absolute;
            top: -70px;
            left: 0;
            border-radius: 0% 0% 50% 50%;
            transition: 1s;
            z-index: -1;
        }
        .add-to-cart button:hover::before{
            top: 0%;
        }
        .add-to-cart button:hover{
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.4), inset -5px -5px 10px rgba(0, 0, 0, 0.4);
        }

          /* Third div End */
    </style>
</head>

<body>
    <div class="main">
        <div class="triangle">
            <i class="fa-solid fa-arrow-left-long"></i>
        </div>


        <div class="sofa">
            <div class="sofa-image">
                <div class="nook">
                    <h1>Nook</h1>
                    <h2>LOUNGE CHAIR</h2>
                    <p>$320.00</p>
                </div>
                <img src="task images/sofa-chair.png" height="65%" width="80%" alt="">
            </div>
            <div class="text">
                <p>Detigner Umang Savsani continues
                    to put his signature spin on all
                    ‘genres of design through various
                    collaborations with top-notch
                    companies Another one to add to
                    tthe win column is his work with
                    Mahan manufacturer Chateau J Ax</p>
                <h5>In stock <span>Buy Extended Warranty</span></h5>
                <h4>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <span> (4.67 - 172 reviews)</span>
                </h4>
                <h6>QUANTITY <span> <i class="fa-solid fa-chevron-left"></i> 3 <i
                            class="fa-solid fa-angle-right"></i></span></h6>
            </div>
        </div>
        <div class="add-to-cart">
            <h2>
                <p>TOTAL PRICE</p>
                $960.00
            </h2>
            <button>Add to Cart</button>
        </div>
       
    </div>

</body>

</html>