<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>task-css-13</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .main1 {
            width: 900px;
            height: 550px;
            background-color: rgba(0, 0, 0, 0.2);
            margin: 50px auto;
            padding: 90px;
        }
        .main1 .made{
            color: #fff;
            text-align: center;
            margin-top: 10px;
        }
        .main1 .made i{
            color: red;
        }

        .main {
            width: 700px;
            display: flex;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: -5px -5px 20px white;

        }

        .left {
            width: 40%;
            background-image: url("task images/watch-task1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .right {
            width: 60%;
            background-color: rgb(214, 214, 214);
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .right h2:nth-child(1) {
            text-align: center;
            margin-top: 30px;
        }

        .right p:nth-child(2) {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            font-weight: 900;
        }

        .right h2:nth-child(3) {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }

        .right p:nth-child(4) {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }

        .right p:nth-child(5) {
            width: 360px;
            margin: 20px 0px 0px 30px;
            font-size: 16px;
        }

        .btn {
            margin-top: 20px;
            margin: 30px 0px 50px 0px;
            display: flex;
            justify-content: space-around;
        }

        .btn button {
            padding: 15px;
            font-size: 12px;
            color: white;
            background-color: black;
            /* border-radius: 15px; */
            border: none;
            position: relative;
            overflow: hidden;
        }

        .btn button i {
            margin-right: 7px;
        }

        .btn1 span:nth-child(2) {
            position: absolute;
            width: 100%;
            height: 3px;
            top: 0;
            left: 0;
            background-image: linear-gradient(to left, rgb(255, 255, 255)50%, black);
            animation: rotate linear 2s infinite;
        }

        @keyframes rotate {
            0% {
                transform: translatex(-100%);
            }

            100% {
                transform: translatex(100%);
            }
        }

        .btn1 span:nth-child(3) {
            position: absolute;
            width: 100%;
            height: 3px;
            left: 0;
            bottom: 0;
            background-image: linear-gradient(to right, rgb(255, 255, 255), black);
            animation: rotate1 linear 2s infinite;
        }

        @keyframes rotate1 {
            0% {
                transform: translatex(100%);
            }

            100% {
                transform: translatex(-100%);
            }
        }

        .btn1 span:nth-child(4) {
            position: absolute;
            width: 3px;
            height: 100%;
            right: 0;
            top: 0;
            background-image: linear-gradient(to top, rgb(255, 255, 255), black);
            animation: rotate2 linear 2s infinite;
        }

        @keyframes rotate2 {
            0% {
                transform: translatey(-100%);
            }

            100% {
                transform: translatey(100%);
            }
        }

        .btn1 span:nth-child(5) {
            position: absolute;
            width: 3px;
            height: 100%;
            left: 0;
            top: 0;
            background-image: linear-gradient(to bottom, rgb(255, 255, 255), black);
            animation: rotate3 linear 2s infinite;
        }

        @keyframes rotate3 {
            0% {
                transform: translatey(100%);
            }

            100% {
                transform: translatey(-100%);
            }
        }


        .btn2 span:nth-child(2) {
            position: absolute;
            width: 100%;
            height: 3px;
            top: 0;
            left: 0;
            background-image: linear-gradient(to left, rgb(255, 255, 255)50%, black);
            animation: rotate linear 2s infinite;
        }

        @keyframes rotate {
            0% {
                transform: translatex(-100%);
            }

            100% {
                transform: translatex(100%);
            }
        }

        .btn2 span:nth-child(3) {
            position: absolute;
            width: 100%;
            height: 3px;
            left: 0;
            bottom: 0;
            background-image: linear-gradient(to right, rgb(255, 255, 255), black);
            animation: rotate1 linear 2s infinite;
        }

        @keyframes rotate1 {
            0% {
                transform: translatex(100%);
            }

            100% {
                transform: translatex(-100%);
            }
        }

        .btn2 span:nth-child(4) {
            position: absolute;
            width: 3px;
            height: 100%;
            right: 0;
            top: 0;
            background-image: linear-gradient(to top, rgb(255, 255, 255), black);
            animation: rotate2 linear 2s infinite;
        }

        @keyframes rotate2 {
            0% {
                transform: translatey(-100%);
            }

            100% {
                transform: translatey(100%);
            }
        }

        .btn2 span:nth-child(5) {
            position: absolute;
            width: 3px;
            height: 100%;
            left: 0;
            top: 0;
            background-image: linear-gradient(to bottom, rgb(255, 255, 255), black);
            animation: rotate3 linear 2s infinite;
        }

        @keyframes rotate3 {
            0% {
                transform: translatey(100%);
            }

            100% {
                transform: translatey(-100%);
            }
        }
    </style>
</head>

<body>
    <div class="main1">
        <div class="main">
            <div class="left"></div>
            <div class="right">
                <h2>Watch</h2>
                <p>Targeted To Your Wrist</p>
                <h2>$150.50</h2>
                <p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    (250 rating)
                </p>
                <p>'Awatch is a watch that offers extra functionality
                    'and connectivity on top of the features offered by
                    standard watches also handle some extra bells
                    and whisties.</p>
                <div class="btn">
                    <button class="btn1"><i class="fa-solid fa-cart-plus"></i><span></span> <span></span> <span></span>
                        <span></span> ADD TO CART
                    </button>
                    <button class="btn2"><i class="fa-solid fa-bag-shopping"></i><span></span> <span></span>
                        <span></span> <span></span>BUY NOW</button>
                </div>
            </div>
        </div>
        <p class="made">Made With <i class="fa-solid fa-heart"></i> by Savsani Umang</p>
    </div>

</body>

</html>