<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>task-css-12</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgba(0, 0, 0, 0.5);
        }
        .main{
            background-color: black;
            width: 450px;
            border-radius: 30px;
            margin: 10px auto;
            position: relative;
        }
        .color{
            width: 100%;
            height: 100px;
            background-color: rgb(245, 46, 46);
            border-top-left-radius: 30px;
            border-top-right-radius: 30px ;
        }
        .profile{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 10px solid black;
            border-top: 10px solid red;
            border-bottom: 10px solid blue;
            border-left: 10px solid yellow;
            border-right: 10px solid white;
            animation: alburt linear 3s infinite;
            position: absolute;
            top: 50px;
            left: 120px;
        }
        @keyframes alburt{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }

        }
        .image{
            height: 180px;
            width: 180px;
            border-radius: 50%;
            position: absolute;
            background-image: url("task images/Alburt.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
            top: 60px;
            left: 130px;
            transition: 1s;
        }
        .image:hover{
            transform:scale(1.05);
        }
        .name h1{
            margin-top: 150px;
            text-align: center;
            font-size: 28px;
        }


        .people{
            text-align: center;
            font-size: 20px;
            font-weight: 900;
        }
        .people i{
            font-size: 25px;
            margin-right: 10px;
        }


        .follow{
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
        }
        .follow i{
            font-size: 20px;
            margin-left: 10px;
        }


        .count{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .count h4{
            color: rgb(245, 46, 46);
        }
        .count p{
            text-align: center;
            margin-top: 10px;
        }
        .count h4 i{
            margin-left: 7px;
            color: rgb(245, 46, 46);
        }


        .skills{
            margin: 20px 0px 10px 30px;
        }
        .skills h3{
            font-size: 16px;
            color: rgb(245, 46, 46);
        }
        .skills h3 i{
            margin-left: 7px;
            color: rgb(245, 46, 46);
        }
        .skills p:nth-child(2){
            color:  white;
            font-size: 12px;
            margin-top: 10px;
        }
        .html{
            width: 350px;
            border-top: 7px solid red;
            padding-left: 330px;
            font-size: 12px;
        }
        .fa-brands{
            color: rgb(245, 46, 46);
            font-size: 25px;
            margin-right: 5px;
        }
        .skills p:nth-child(4){
            color:  white;
            font-size: 12px;
            margin-top: 10px;
        }
        .css{
            width: 320px;
            border-top: 7px solid red;
            padding-left: 300px;
            font-size: 12px;
        }
        .skills p:nth-child(6){
            color:  white;
            font-size: 12px;
            margin-top: 10px;
        }
        .js{
            width: 220px;
            border-top: 7px solid red;
            padding-left: 200px;
            font-size: 12px;
        }
      
        


    </style>
</head>
<body>
    <div class="main">
        <div class="color"></div>
        <div class="profile"></div>
        <div class="image"></div>

        <div class="name">
        <h1>Albert Feynmen</h1>
        <p class="people"><i class="fa-solid fa-people-group"></i>90</p>
        <p class="follow">FOLLOW<i class="fa-solid fa-person-circle-plus"></i></p>
    </div>


        <div class="count">
            <div class="pens">
                <h4>PENS<i class="fa-solid fa-pen-to-square"></i></h4>
                <p>29</p>
            </div>
            <div class="projrct">
                <h4>PROJECT<i class="fa-brands fa-product-hunt"></i></h4>
                <p>0</p>
            </div>
            <div class="posts">
                <h4>POSTS<i class="fa-regular fa-address-card"></i></h4>
                <p>0</p>
            </div>
        </div>

        <div class="skills">
            <h3>SKILL<i class="fa-solid fa-code"></i></h3>

            <p><i class="fa-brands fa-html5"></i>HTML5</p>
            <h4 class="html">95%</h4>

            <p><i class="fa-brands fa-css3-alt"></i>CSS3</p>
            <h4 class="css">90%</h4>

            <p><i class="fa-brands fa-square-js"></i>JAVASCRIPT</p>
            <h4 class="js">75%</h4>
        </div>
    </div>
    
</body>
</html>