<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>task-css-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.6);
            font-family: 'Zen Dots', cursive;
        }

        body {
            background-color: rgb(222, 222, 222);
        }

        .main {
            width: 400px;
            margin: 40px auto;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4),-5px -5px 5px white;
            border-radius: 20px;
        }

        .manu-icon {
            padding: 15px;
            display: flex;
            justify-content: space-between;
         
        }
        .manu-icon .fa-solid:hover{
            transform: scale(1.3);
            color: black;
            transition: 0.5s;
        }

        .image {
            border: 15px solid rgb(222, 222, 222);
            height: 200px;
            width: 200px;
            border-radius: 50%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4),-2px -2px 5px white;
            margin: auto;
        }
        .image img {
            border-radius: 50%;
        }
        .name h2{
            text-align: center;
            color: rgba(0, 0, 0, 0.9);
        }
        .name p{
            text-align: center;
            color: rgba(0, 0, 0, 0.9);
            margin-top: 5px;
        }
        .social-icon{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .social-icon i{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            text-align: center;
            padding-top: 10px;
            margin-left: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4),-2px -2px 5px white;
            transition: 0.5s;
            cursor: pointer;
        }
        .fa-brands:hover{
            transform: scale(1.2);
            box-shadow:inset 2px 2px 5px rgba(0, 0, 0, 0.4),inset -2px -2px 5px white;
        }
        .fa-brands:first-child{
            color: #3b5998;
        }
        .fa-brands:nth-child(2){
            color:  #00acee;
        }
        .fa-brands:nth-child(3){
            color: #e95950;
        }
        .fa-brands:last-child{
            color: 	#FF0000;
        }
        .btn{
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }
        .btn button{
            width: 140px;
            padding: 10px;
            font-size: 20px;
            margin-left: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4),-2px -2px 5px white;
            background-color: rgb(222, 222, 222);
            border: none;
            border-radius: 5px;
            transition: 0.5s;
            cursor: pointer;
        }
        .btn button:hover{
            box-shadow:inset 2px 2px 5px rgba(0, 0, 0, 0.4),inset -2px -2px 5px white;
            transform: scale(1.1);
            color: black;
        }
        .likes{
            margin: 30px 0px 30px 0px;
            display: flex;
            justify-content: space-evenly;
            font-size: 18px;
            padding-bottom: 30px;
        }
        .likes span{
            width: 33.3%;
            text-align: center;
            cursor: pointer;
        }
        .likes span:first-child{
            border-right: 1px solid rgba(0, 0, 0, 0.4);
        }
        .likes span:last-child{
            border-left: 1px solid rgba(0, 0, 0, 0.4);
        }
        .likes span:hover #heart{
            color: red;
            transition: 0.5s;
        }
        .likes span:hover:first-child{
            color: black;
            transition: 0.5s;
        }
        .likes span:hover #comment{
            color: #00acee;
            transition: 0.5s;
        }
        .likes span:hover:nth-child(2){
            color: black;
            transition: 0.5s;
        }
        .likes span:hover #share{
            color: blueviolet;
            transition: 0.5s;
        }
        .likes span:hover:last-child{
            color:  black;
            transition: 0.5s;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="manu-icon">
            <i class="fa-solid fa-arrow-left"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        <div class="image">
            <img src="task images/umang2.jpg" alt="" height="100%" width="100%">

        </div>
        <div class="name">
            <h2>Savsani Umang</h2>
            <p>Developer & Designer</p>
        </div>
            <div class="social-icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="btn">
                <button>Message</button>
                <button>Subscribe</button>
            </div>
            <div class="likes">
                <span><i id="heart" class="fa-solid fa-heart"></i>20.4k</span>
                <span><i id="comment" class="fa-solid fa-comment"></i>17.4k</span>
                <span><i id="share" class="fa-solid fa-share"></i>15.7k</span>
            </div>

        </div>
  

</body>

</html>