<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>task-css-9</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
           background-color: black;
            position: relative;
        }
        .circle1{
            position: absolute;
            background-color: rgb(214, 1, 214);
            height: 300px;
            width: 300px;
            border-radius: 50%;
            top: 50px;
            left: 55%;
        }
        .circle2{
            position: absolute;
            background-color: rgb(245, 98, 45);
            height: 100px;
            width: 100px;
            border-radius: 50%;
            top: 160px;
            left: 40%;
        }
        .circle3{
            position: absolute;
            background-color: rgb(238, 43, 108);
            height: 200px;
            width: 200px;
            border-radius: 50%;
            top: 350px;
            left: 25%;
        }
        .main{
            width: 500px;
            height: 300px;
            border-radius: 40px;
            position: absolute;
            top: 200px;
            left: 30%;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: inset 0px 20px 80px  rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(20px);
            padding: 30px;

        }
        .member{
            display: flex;

        }
        .member h3{
            width: 150px;
            padding-top: 15px;
            color: rgba(255, 255, 255, 0.3);
            font-size: 18px;
        }
        .member i{
            font-size: 50px;
            padding-left: 250px;
            color: rgba(255, 255, 255, 0.3);
        }
        .main h2{
            margin-top: 120px;
            color: rgba(255, 255, 255, 0.3);
        }
        .main h4{
            margin-top: 10px;
            color: rgba(255, 255, 255, 0.3);
        }


    </style>
</head>
<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="main">
           <div class="member"> <h3> MEMBERSHIP </h3> <i class="fa-regular fa-circle-user"></i></div>
            <h2>SAVSANI UMANG</h2>
            <h4>UXMIXFIT.TOOLS</h4>
       
    </div>
    
</body>
</html>