<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>task-css-6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(73, 169, 228);
        }
        body h1:first-child{
            color: white;
            text-transform: uppercase;
            text-align: center;
            font-size: 7rem;
        }
        .main{
            width: 92%;
            display: flex;
            justify-content: space-between;
            margin:20px auto 0px auto;

        }
        .box{
            box-shadow: 30px 30px 50px  rgba(0, 0, 0, 0.2),-30px -30px 50px rgba(255, 255, 255, 0.2),inset 30px 30px 50px rgba(0, 0, 0, 0.2),inset -30px -30px 50px rgba(255, 255, 255, 0.2);
            width: 400px;
            transition: 0.5s;
        }
        .box h3{
            text-align: center;
            padding: 30px;
        }
        .box i{
            border: 1px solid white;
            height: 50px;
            width: 50px;
            text-align: center;
            padding-top: 10px;
            font-size: 25px;
            border-radius: 50%;
            background-color: #fff;
        }
        .box h2{
            text-align: center;
            color: #fff;
            font-size: 30px;
            text-transform: uppercase;
        }
        .box p{
            text-align: center;
            color: #fff;
            padding: 40px;
            margin-bottom: 20px;
            font-size: 14px;
            text-transform: uppercase;
        }
        body h1:nth-child(3){
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            font-size: 7rem;
            margin-top: 20px;
        }
        .box{
            position: relative;
            overflow: hidden;
        }
        .box:hover{
            transform: scale(1.2);
        }
        #box1 p{
            position: absolute;
            top: -135px;
            transition: 2s;
            opacity: 0;
        }
        #box1:hover p{
            top: 135px;
            opacity: 1;
        }

    </style>
</head>
<body>
    <h1>neumorphism</h1>
    <div class="main">
        <div class="box" id="box1">
           <h3> <i class="fa-solid fa-gear"></i></h3>
            <h2>web design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis odio velit expedita cupiditate, tempora labore magni ipsum a facere distinctio quae eveniet, cum accusantium iste, vitae iusto ani</p>
        </div>
        <div class="box">
            <h3> <i class="fa-solid fa-envelope-open-text"></i></h3>
            <h2>marketing</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis odio velit expedita cupiditate, tempora labore magni ipsum a facere distinctio quae eveniet, cum accusantium iste, vitae iusto ani</p>
        </div>
        <div class="box">
            <h3><i class="fa-regular fa-object-group"></i></h3>
            <h2>ui/ux designer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis odio velit expedita cupiditate, tempora labore magni ipsum a facere distinctio quae eveniet, cum accusantium iste, vitae iusto ani</p>
        </div>
        </div>
    </div>
    <h1>effect</h1>
    
</body>
</html>