<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>task-css-5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            justify-content: space-between;
            width: 900px;
            margin: 90px auto;

        }
        .box{
            width: 250px;
            box-shadow: 5px 5px 20px 10px rgba(0, 0, 0, 0.2);
        }
        .image{
            height: 260px;
            padding: 20px;
            position: relative;

        }
      
        .shadow{
            height: 130px;
            width: 200px;
            background-color: rgba(0, 0, 0, 0.06);
            position: absolute;
            left: 20px;
            top: 70px;
            z-index: -1;
            font-size: 100px;
            color: rgb(78, 151, 196);
            padding-top: 30px;
        }
        .shadow::after{
            content: "";
            height: 1px;
            width: 90px;
            position: absolute;
            bottom: -45px;
            left: 50px;
            box-shadow: 7px 7px 10px black;

        }
        .name h2{
            text-align: center;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.6);
        }
        .name p:nth-child(2){
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
            color: rgba(0, 0, 0, 0.6);
            padding: 5px;
        }
        .name p:nth-child(3){
            text-align: center;
            font-size: 30px;
            color: rgb(78, 151, 196);
            margin-top: 10px;
        }
        .name p:last-child{
            color: gold;
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
        }
        .name p:last-child i:nth-child(4),i:nth-child(5){
            color: rgba(0, 0, 0, 0.08);
        }
        .box button{
            width: 100%;
            border: none;
            margin-top: 10px;
            padding: 15px;
            background-color: rgb(78, 151, 196);
            color: #fff;
            font-size: 12px;
            position: relative;
            overflow: hidden;
       }
       .box button::after{
        content: "";
        height: 50px;
        width: 1px;
        position: absolute;
        left: 0;
        top: 30px;
        box-shadow: -35px -35px 20px 5px white;
        transition: 1s;
       }
       .box button:hover::after{
        left: 120%;
       }

       /* BOX 1 End.....................................  */


       /* BOX 2 start...............................  */


       .image1{
            height: 260px;
            padding: 20px;
            position: relative;
        }
        .shose{
            transform: rotate(-25deg);
        }
        .shadow1{
            height: 130px;
            width: 200px;
            background-color: rgba(0, 0, 0, 0.06);
            position: absolute;
            left: 20px;
            top: 70px;
            z-index: -1;
            font-size: 100px;
            color: rgb(240, 50, 50);
            padding-top: 30px;
        }
        .shadow1::after{
            content: "";
            height: 1px;
            width: 90px;
            position: absolute;
            bottom: -25px;
            left: 30px;
            box-shadow: 7px 7px 10px black;
        }
        .name1 h2{
            text-align: center;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.6);
        }
        .name1 p:nth-child(2){
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
            color: rgba(0, 0, 0, 0.6);
            padding: 5px;
        }
        .name1 p:nth-child(3){
            text-align: center;
            font-size: 30px;
            color:rgb(240, 50, 50);
            margin-top: 10px;
        }
        .name1 p:last-child{
            color: gold;
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
        }
        .name1 p:last-child i:nth-child(4),i:nth-child(5){
            color: rgba(0, 0, 0, 0.08);
        }
        .box .btn1{
            width: 100%;
            border: none;
            margin-top: 10px;
            padding: 15px;
            background-color: rgb(240, 50, 50);
            color: #fff;
            font-size: 12px;
            position: relative;
            overflow: hidden;
       }
      .box .btn1::after{
        content: "";
        height: 50px;
        width: 1px;
        position: absolute;
        left: 0;
        top: 30px;
        box-shadow: -35px -35px 20px 5px white;
        transition: 1s;
       }
       .box .btn1:hover::after{
        left: 120%;
       }


         /* BOX 2 End...............................  */

            /* BOX 3 Start...............................  */
            .image2{
            height: 260px;
            padding: 20px;
            position: relative;
        }
     
        .shadow2{
            height: 130px;
            width: 200px;
            background-color: rgba(0, 0, 0, 0.06);
            position: absolute;
            left: 20px;
            top: 70px;
            z-index: -1;
            font-size: 100px;
            color: rgb(219, 191, 34);
            padding-top: 30px;
        }
        .shadow2::after{
            content: "";
            height: 1px;
            width: 90px;
            position: absolute;
            bottom: -25px;
            left: 50px;
            box-shadow: 7px 7px 10px black;
        }
        .name2 h2{
            text-align: center;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.6);
        }
        .name2 p:nth-child(2){
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
            color: rgba(0, 0, 0, 0.6);
            padding: 5px;
        }
        .name2 p:nth-child(3){
            text-align: center;
            font-size: 30px;
            color:rgb(219, 191, 34);
            margin-top: 10px;
        }
        .name2 p:last-child{
            color: gold;
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
        }
        .name2 p:last-child i:nth-child(4),i:nth-child(5){
            color: rgba(0, 0, 0, 0.08);
        }
        .box .btn2{
            width: 100%;
            border: none;
            margin-top: 10px;
            padding: 15px;
            background-color: rgb(219, 191, 34);
            color: #fff;
            font-size: 12px;
            position: relative;
            overflow: hidden;
       }
      .box .btn2::after{
        content: "";
        height: 50px;
        width: 1px;
        position: absolute;
        left: 0px;
        top: 30px;
        box-shadow: -35px -35px 20px 5px white;
        transition: 1s;
       }
       .box .btn2:hover::after{
        left: 120%;
       }

       /* extra box body contanner  */
       .one{
        height: 40px;
        width: 40px;
        border: 5px solid rgb(240, 50, 50);
        padding: 5px;
        position: absolute;
        left: -10px;
        top: 380px;
        transform: rotate(25deg);
       }
       .two{
        height: 40px;
        width: 40px;
        border: 5px solid rgb(78, 151, 196);
        padding: 5px;
        position: absolute;
        bottom: -10px;
        right: 150px;
        transform: rotate(25deg);
       }
       .three{
        height: 40px;
        width: 40px;
        border: 5px solid rgb(219, 191, 34);
        padding: 5px;
        position: absolute;
        right: 0;
        top: 40px;
        transform: rotate(25deg);
       }
       .fore{
        height: 40px;
        width: 40px;
        border: 5px solid  rgb(78, 151, 196);
        padding: 5px;
        position: absolute;
        right: 300px;
        top: -20px;
        transform: rotate(25deg);
       }
       .five{
        height: 30px;
        width: 30px;
        border: 5px solid rgb(240, 50, 50);
        border-radius: 50%;
        position: absolute;
        right: 50px;
        top: 300px;
        
       }
       .six{
        height: 30px;
        width: 30px;
        border: 5px solid  rgb(219, 191, 34);
        border-radius: 50%;
        position: absolute;
        top: 30px;
        left: 600px;
        
       }
       .seven{
        height: 20px;
        width: 20px;
        border: 5px solid  rgb(78, 151, 196);
        border-radius: 50%;
        position: absolute;
        bottom: 40px;
        left: 400px;

        
       }
       .eight{
        height: 20px;
        width: 20px;
        border: 5px solid rgb(219, 191, 34);
        border-radius: 50%;
        position: absolute;
        left: 70px;
        
       }
       


    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="fore"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="main">
        <div class="box">
            <div class="image">
                <img src="task images/watch.png" alt="" height="100%" width="100%">
                <div class="shadow">
                    .
                </div>
            </div>
            <div class="name">
                <h2>Watch</h2>
                <p >Garnier Pure Active Water Proof and Water Registance Dial 30cm</p>
                <p>$60</p>
                <p>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                </p>
            </div>
            <button>Add to Cart</button>
        </div>
        <div class="box">
            <div class="image1">
                <img class="shose" src="task images/shose.png" alt="" height="100%" width="100%">
                <div class="shadow1">
                    .
                </div>
            </div>
            <div class="name1">
                <h2>Red Shose</h2>
                <p >Garnier Pure Active Water Proof and Water Registance Dial 30cm</p>
                <p>$140</p>
                <p>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                </p>
            </div>
            <button class="btn1">Add to Cart</button>
        </div>
        <div class="box">
            <div class="image2">
                <img class="t-shirt" src="task images/t-shirt.png" alt="" height="100%" width="100%">
                <div class="shadow2">
                    .
                </div>
            </div>
            <div class="name2">
                <h2>Yellow T-shirt</h2>
                <p >Garnier Pure Active Water Proof and Water Registance Dial 30cm</p>
                <p>$52</p>
                <p>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                </p>
            </div>
            <button class="btn2">Add to Cart</button>
        </div>
    </div>
    
</body>
</html>