<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>task-cs-11</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(105, 176, 231);
        }
        .main{
            width: 450px;
            background-color: rgb(255, 204, 2);
            padding: 30px;
            margin: 20px auto;
            box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.5),inset 5px 5px 15px rgba(255, 255, 255, 0.5);
        }
        .profile{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.4);
            margin: 0px 0px 0px 100px;
        }
        .profile i{
            font-size: 110px;
            padding: 40px 0px 0px 50px;
            color: rgba(0, 0, 0, 0.8);
        }
        .profile:hover{
            background-image: url("task images/umang2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
        
        .icon{
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
        }
        .icon i{
            padding-left: 20px;
            color: rgba(0, 0, 0, 0.8);
        }
        .icon i:first-child:hover{
            color: #00acee;
        }
        .icon i:nth-child(2):hover{
            color: #171515;
        }
        .icon i:nth-child(3):hover{
            color: #DB4437;
        }
        .icon i:nth-child(4):hover{
            color: #0F9D58;
        }
        .one,.two,.three{
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            width: 300px;
            margin-left: 50px;
            color: rgba(0, 0, 0, 0.8);
        }
        .one h2,.two h2,.three h2{
            text-align: center;
            font-size: 30px;
        }
        .one p,.two p,.three p{
            margin-top: 10px;
            font-size: 20px;
        }



    </style>
</head>
<body>
    <div class="main">
        <div class="profile">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="icon">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-solid fa-box"></i>
        </div>
        <div class="one">
            <div class="upvoted">
                <h2>51</h2>
                <p>Upvoted</p>
            </div>
            <div class="created">
                <h2>9</h2>
                <p>Created</p>
            </div>
        </div>

        <div class="two">
            <div class="show">
            <h2>9</h2>
            <p>Showcased</p>
        </div>
        <div class="collection">
            <h2>1</h2>
            <p>Collection</p>
        </div>
        </div>
        <div class="three">
            <div class="follower">
                <h2>2</h2>
                <p>Followers</p>
            </div>
            <div class="following">
            <h2>5</h2>
            <p>Following</p>
        </div>
        </div>
    </div>
    
</body>
</html>