<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>task-css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            background-color: rgb(3, 255, 150);
        }

        .main {
            width: 600px;
            height: 500px;
            border: 1px solid white;
            border-radius: 10px;
            margin: auto;
            margin-top: 70px;
            position: relative;
            background-color: #fff;
        }

        .right {
            /* border: 2px solid black; */
            width: 270px;
            height: 400px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
            position: absolute;
            left: -40px;
            top: 50px;
        }
        

        .divimage {
            background-image: radial-gradient(circle, #b9eb48, #b5eb3e, #b1eb33, #adeb26, #a8eb12);
            width: 100%;
            height: 330px;
            padding-top: 40px;
            position: relative;
        }
        .divimage i:first-child{
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            color: #fff;
        
        }
        .divimage i:nth-child(2){
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 20px;
            color: #fff;
        }
        #heart:hover{
            color: red;
        }
        #share:hover{
            color: blueviolet;
        }

        .img {
            background-image: url("task images/green\ apple.png");
            /* border: 1px solid black; */
            width: 100%;
            height: 280px;
            background-size: 250px 250px;
            position: absolute;
            left: -50px;
            background-repeat: no-repeat;
            transition: 1s;

        }
        .img h2{
            color: #a8eb12;
            /* background-image: radial-gradient(circle, #b9eb48, #b5eb3e, #b1eb33, #adeb26, #a8eb12); */
            -webkit-text-stroke: 0.3px;
            background-color: transparent;
            width: 300px;
            position: absolute;
            top: -15px;
            opacity: 0;
            transition: 2s;
           
        }
        .img:hover{
            transform: scale(1.5);
        }
        .img:hover h2{
            font-size: 30px;
            opacity: 1;
            background-color: transparent;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
        }

        .local {
            /* border: 1px solid black; */
            width: 100%;
            height: 70px;
            background-color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .apple {
            border: 1px solid rgba(0, 0, 0, 0.4);
            height: 50px;
            width: 50px;
        }
        .apple:hover{
            border: 1px solid rgba(0, 0, 0, 0.7);
        }

        #apple1 {
            background-image: url("task images/apple1.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #apple2 {
            background-image: url("task images/apple2.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #apple3 {
            background-image: url("task images/apple3.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #apple4 {
            background-image: url("task images/apple4.png");
            background-size: cover;
            background-repeat: no-repeat;
        }


        /* left side div start  */

        .left {
            /* border: 2px solid red; */
            margin-left: 280px;
            height: 100%;
            width: 320px;
        }

        .left h2 {
            margin-top: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgba(0, 0, 0, 0.7);
            font-size: 25px;

        }

        .left h5 {
            color: rgba(0, 0, 0, 0.3);
            font-size: 14px;
            margin-top: 5px;
        }

        .left h1 {
            /* border: 1px solid red; */
            margin-top: 30px;
            font-size: 50px;
            color: rgb(244, 54, 54);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        .left h1 span {
            font-size: 18px;
            margin-right: 10px;
        }

        .left p {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.3);
            margin-top: 10px;
        }

        .maincolor {
            width: 100%;
            height: 50px;
            /* border: 1px solid red; */
            margin-top: 10px;
            display: flex;
            align-items: center;
        }
        .color {
           
            height: 40px;
            width: 40px;
            margin: 5px;
        }
        .color:hover {
            border: 1px solid rgba(0, 0, 0, 0.3);
        }
        #color1 {
            background-image: url("task images/apple1.png");
            background-size: cover;
            border: 1px solid rgba(0, 0, 0, 0.3);
        }
        #color2 {
            background-image: url("task images/yellowapple.png");
            background-size: cover;
        }
        #color3 {
            background-image: url("task images/redapple.png");
            background-size: cover;
        }
        #color4 {
            background-image: url("task images/blackapple.png");
            background-size: cover;
        }
        .left ul {
            /* border: 1px solid red; */
            margin-top: 30px;
            margin-bottom: 5px;
        }
        .left ul h4 {
            /* border: 1px solid red; */
            color: rgba(0, 0, 0, 0.3);
            font-size: 14px;
        }
        .left ul li{
            font-size: 14px;
            margin-left: 20px;
            font-size: 12px;
            font-weight: 900;
        }
        .left button{
            padding: 12px;
            width: 150px;
            font-size: 14px;
            background-color: rgb(244, 54, 54);
            color: #fff;
            border: none;
            border-radius: 5px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
            margin: 30px 0px 0px 60px;
            position: relative;
            overflow: hidden;
        }
        .left button::after{
            content: "";
            width: 10px;
            height: 70px;
            background-color: white;
            position: absolute;
            top: -10px;
            left: -20px;
            transform: rotate(-30deg);
            transition: 0.5s;
        }
        .left button:hover::after{
            left: 170px;

        }

         /* left side div start  */
        
    </style>
</head>

<body>
    <div class="main">

        <!-- right side image div  -->
        <div class="right">
            <div class="divimage">
                <i id="share" class="fa-solid fa-share-nodes"></i>
                <i id="heart" class="fa-regular fa-heart"></i>
                <div class="img"><h2> The Great Apple</h2></div>
            </div>
           
            <div class="local">
                <div class="apple" id="apple1"></div>
                <div class="apple" id="apple2"></div>
                <div class="apple" id="apple3"></div>
                <div class="apple" id="apple4"></div>
            </div>
        </div>

        <!-- left side div  -->
        <div class="left">
            <h2>Delicious Apples</h2>
            <h5>COD 45999</h5>
            <h1><span>R$</span>7.93</h1>
            <p>SELECT A COLOR</p>
            <div class="maincolor">
                <div class="color" id="color1"></div>
                <div class="color" id="color2"></div>
                <div class="color" id="color3"></div>
                <div class="color" id="color4"></div>
            </div>
            <ul>
                <h4>BENEFITS</h4>
                <li>Apples are nutrious</li>
                <li>Apples may be good for waight loss</li>
                <li>Apples may be good for done health</li>
                <li>They're linked to a lowest risk of diabetes</li>
            </ul>

            <button type="submit">Add to cart</button>


        </div>
    </div>

</body>

</html>